# Banco local quando backend roda fora do Docker
DATABASE_URL=postgresql://postgres:311002@localhost:5432/clubfitdb?schema=public

# Porta do servidor
PORT=3000

# JWT e outros segredos
JWT_SECRET=developmentclubfit